{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\Arrays - Excercise\\02-Common-elements.js"
        },
        {
            "type": "node",
            "name": "Run Current File",
            "request": "launch",
            "program": "${workspaceFolder}\\Arrays - Excercise\\04-Array-rotation.js"
        }
    ]
}